# horny

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Horny.java  HornyCmd.java  JSExecutor.java  Jetty.java
src/main/java/cli/: Horny.java  HornyCmd.java  JSExecutor.java  Jetty.java  Runner.java
src/main/java/flow/: Flow.java
src/main/java/text/: CharGram.java  ESIndexer.java  EncodingUtils.java  MashkovIndexer.java  NGram.java  TextIndexer.java
src/main/java/utils/: BasicUtils.java  ESUtils.java  HtmlUnitUtils.java  HttpUtils.java  JmxUtils.java  ProcessUtils.java  SshUtils.java
src/main/java/web/: CharGramServlet.java  EsServlet.java  FilesServlet.java  FlowActionServlet.java  FlowServlet.java  GetTextServlet.java  JsonServlet.java  MultiGramServlet.java  NGramServlet.java  PropertiesSerlvet.java  TextServlet.java
src/main/resources/conf/: actions.json
src/main/resources/conf/es/: elasticsearch.yml
src/main/resources/scripts/: common.properties  esprimaTest.js  flowRunner.js  flowTest.js  htmlTest.js  remoteInstall.js  test.js
src/main/resources/scripts/lib/: actionTypeToFunction.js  common.js  nasven.js
src/main/resources/webStatic/: icons.css  index.html
src/main/resources/webStatic/css/: codemirror.css  icons.css
src/main/resources/webStatic/jkeys/: index.html
src/main/resources/webStatic/js/: common.js  filesTree.js  flowTree.js  jsTreeView.js  jsView.js  jsViewTree.js  jsonTree.js  layout.js  multiNgramsGrid.js  ngramsGrid.js  propertiesEditor.js  settings.js  snippetsGrid.js  splitView.js  stepEditor.js  textView.js  treeStoreFilter.js  webLinksGrid.js
src/test/java/: NGramTest.java  Test.java
(+37 files in other folders)
