apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.beust:jcommander:1.47'

    compile 'org.slf4j:slf4j-api:1.7.12'

    //compile 'org.slf4j:slf4j-jdk14:1.7.12'

    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'log4j:log4j:1.2.17'


    compile 'org.eclipse.jetty:jetty-server:9.2.5.v20141112'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.5.v20141112'

    compile 'org.json:json:20141113'

    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.eclipse.jetty:jetty-server:9.2.5.v20141112'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.5.v20141112'

    compile 'net.sourceforge.htmlunit:htmlunit:2.17'

    compile 'org.elasticsearch:elasticsearch:1.7.1'//'org.elasticsearch:elasticsearch:1.4.3'

//    compile 'org.apache.httpcomponents:httpcore:4.4.1'


}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 1.0,
                'Main-Class': 'cli.Horny'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    copy{
        from 'src/main/resources/conf'
        into 'build/libs/conf'
    }

    copy{
        from 'src/main/resources/scripts'
        into 'build/libs/scripts'
    }

    copy{
        from 'src/main/resources/flows'
        into 'build/libs/flows'
    }


    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}